# Day 09

In [ ]:
'''

머신러닝 = 데이터(특성,값) + 결과(레이블) 주입 - 훈련거침 - 규칙 도출

pandas : 

'''

In [4]:
import numpy as np

a = np.random.randint(1,10, (2,3))             # 1~10까지 숫자로 2행 3열짜리 배열을 만들어라
b = np.random.randint(1,10, (2,3))

print(a)
print(b)
print('-' * 10)

print(a + b)                                   # 같은행 같은열에 있는 숫자끼리 연산
print(a - b)
print(a * b)
print(a / b)
print(a * 5)
print('-' * 10)

print(a > b)

[[4 8 3]
 [5 7 5]]
[[6 9 5]
 [3 9 8]]
----------
[[10 17  8]
 [ 8 16 13]]
[[-2 -1 -2]
 [ 2 -2 -3]]
[[24 72 15]
 [15 63 40]]
[[0.66666667 0.88888889 0.6       ]
 [1.66666667 0.77777778 0.625     ]]
[[20 40 15]
 [25 35 25]]
----------
[[False False False]
 [ True False False]]

In [6]:
arr = np.array(['banana', 'strawberry', 'apple'])

print(np.sort(arr))

['apple' 'banana' 'strawberry']

In [10]:
arr = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9],[10, 11, 12], [13, 14, 15], [16, 17, 18]])

print(arr.mean())              
print(arr.sum())               
print(arr.std())               
print(arr.var())
print(arr.min())               
print(arr.max())               # 통계 전체에서 값을 구하는 메소드

9.5
171
5.188127472091127
26.916666666666668
1
18

In [11]:
arr = np.arange(10)           # 유니버셜 - 통계안의 각각의 값에서 연산

print(np.sqrt(arr))           
print(np.exp(arr))

[0.         1.         1.41421356 1.73205081 2.         2.23606798
 2.44948974 2.64575131 2.82842712 3.        ]
[1.00000000e+00 2.71828183e+00 7.38905610e+00 2.00855369e+01
 5.45981500e+01 1.48413159e+02 4.03428793e+02 1.09663316e+03
 2.98095799e+03 8.10308393e+03]

In [12]:
np.save('./my_array1', a)
np.savetxt('./my_array1.csv', a)    # 주로 많이 쓰는 저장법

# Pandas

In [19]:
import pandas as pd

In [27]:
#pandas : 시리즈 (1차원) , 데이터프레임(2차원/자주사용)
# 시리즈 생성
age = pd.Series([26, 42, 27, 25, 20, 21, 65, 68, 90, 100])

score = pd.Series([3.8, 4.2, 2.5, 3.0, 4.0, 2.1, 4.5, 3.1, 2.9, 1.0])

salary = pd.Series([2600, 4200, 2700, 2500, 2000, 2100, 4000, 3800, 2900, 1000])

# print(age)

# print(score)

# print(salary)

# 데이터 프레임 생성
df = pd.DataFrame( {'age' : age,
                   'score' : score,
                   'salary' : salary} )
                   
df

   age  score  salary
0   26    3.8    2600
1   42    4.2    4200
2   27    2.5    2700
3   25    3.0    2500
4   20    4.0    2000
5   21    2.1    2100
6   65    4.5    4000
7   68    3.1    3800
8   90    2.9    2900
9  100    1.0    1000

In [40]:
df.head()         # 데이터 앞에서 5개만 확인. 데이터가 클 경우 어떤 데이터인지 확인가능
df.tail()         # 데이터 뒤에서 5개만 확인.


# df.loc[0]         # 0행의 값들을 출력. name = 인덱스(행)

# df.index
# df.columns       # 열 이름
# df.values        # 값 확인

# head 와 tail을 주로 사용함

   age  score  salary
5   21    2.1    2100
6   65    4.5    4000
7   68    3.1    3800
8   90    2.9    2900
9  100    1.0    1000

In [41]:
df.describe()       # 요약정보 확인
                    # std = 표준편차 , mean = 평균

              age      score       salary
count   10.000000  10.000000    10.000000
mean    48.400000   3.110000  2780.000000
std     30.107954   1.069216   995.322393
min     20.000000   1.000000  1000.000000
25%     25.250000   2.600000  2200.000000
50%     34.500000   3.050000  2650.000000
75%     67.250000   3.950000  3575.000000
max    100.000000   4.500000  4200.000000

In [43]:
df.T              # 데이터 전치(행과 열을 바꿔서 보기 편하게 할 수 있다.)

,0,1,2,3,4,5,6,7,8,9
age,26.0,42.0,27.0,25.0,20.0,21.0,65.0,68.0,90.0,100.0
score,3.8,4.2,2.5,3.0,4.0,2.1,4.5,3.1,2.9,1.0
salary,2600.0,4200.0,2700.0,2500.0,2000.0,2100.0,4000.0,3800.0,2900.0,1000.0

In [49]:
df.sort_values(by='score', ascending=False) # ascending = 오름자순 / asecending=false : 내림차순으로 정렬

   age  score  salary
6   65    4.5    4000
1   42    4.2    4200
4   20    4.0    2000
0   26    3.8    2600
7   68    3.1    3800
3   25    3.0    2500
8   90    2.9    2900
2   27    2.5    2700
5   21    2.1    2100
9  100    1.0    1000

In [50]:
df.info()        # 데이터의 전반적인 정보 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     10 non-null     int64
 1   score   10 non-null     float64
 2   salary  10 non-null     int64
dtypes: float64(1), int64(2)
memory usage: 368.0 bytes

In [54]:
# 데이터 열 추가
df['class'] = pd.Series([1, 1, 2, 2, 3, 3, 4, 4, 4, 4])

df.head()

#데이터 열 삭제
df.drop(columns=['class'])                     # 삭제한 데이터프레임을 새로 만들기만 해서 df원본에는 해당 열이 남아있음

   age  score  salary
0   26    3.8    2600
1   42    4.2    4200
2   27    2.5    2700
3   25    3.0    2500
4   20    4.0    2000
5   21    2.1    2100
6   65    4.5    4000
7   68    3.1    3800
8   90    2.9    2900
9  100    1.0    1000

In [56]:
df.drop(columns=['class'], inplace=True)           # df자체에서 데이터 열 삭제. 새로 데이터프레임을 생성해도 해당 열은 삭제됨

df

   age  score  salary
0   26    3.8    2600
1   42    4.2    4200
2   27    2.5    2700
3   25    3.0    2500
4   20    4.0    2000
5   21    2.1    2100
6   65    4.5    4000
7   68    3.1    3800
8   90    2.9    2900
9  100    1.0    1000

In [ ]:
# 데이터 행 삭제 / 자주 사용 x
# df.drop(lables=[0,1], axis = 0)

In [59]:
#변주형 변수 생성

stu_class = pd.Categorical([1,1,2,2,2,3,3,4,4,4])

gender = pd.Categorical(['F','F','M','M','F','M','M','F','F','F'])

df['stu_class'] = stu_class
df['gender'] = gender

df

   age  score  salary stu_class gender
0   26    3.8    2600         1      F
1   42    4.2    4200         1      F
2   27    2.5    2700         2      M
3   25    3.0    2500         2      M
4   20    4.0    2000         2      F
5   21    2.1    2100         3      M
6   65    4.5    4000         3      M
7   68    3.1    3800         4      F
8   90    2.9    2900         4      F
9  100    1.0    1000         4      F

In [63]:
# 단일 열 추출 - Series 타입으로 추출

#df['score'] 
df.score

0    3.8
1    4.2
2    2.5
3    3.0
4    4.0
5    2.1
6    4.5
7    3.1
8    2.9
9    1.0
Name: score, dtype: float64

In [64]:
df[df.score > 3.0]         # score가 3.0보다 큰사람만 출력

   age  score  salary stu_class gender
0   26    3.8    2600         1      F
1   42    4.2    4200         1      F
4   20    4.0    2000         2      F
6   65    4.5    4000         3      M
7   68    3.1    3800         4      F

In [74]:
# csv파일 읽어와서 작업

cctv = pd.read_csv('data/cctv_in_seoul.csv', 'encoding=utf-8')
                   
cctv.head()
cctv.tail()

cctv.describe()

C:\Users\BIT\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only
  exec(code_obj, self.user_global_ns, self.user_ns)
C:\Users\BIT\Anaconda3\lib\site-packages\pandas\util\_decorators.py:311: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  return func(*args, **kwargs)

       기관명,"소계","2013년도 이전","2014년","2015년","2016년"
count                                            25
unique                                           25
top           "강남구","2780","1292","430","584","932"
freq                                              1

In [78]:
# 엑셀파일 열기. 파일 불러올 때 확장자 명을 잘 써줘야 한다. 
# 파일불러오기가 실패하면 plp install xlrd 설치

popseoul = pd.read_excel('data/population_in_seoul.xls')

popseoul.head()
popseoul.tail()
popseoul.describe()
popseoul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   기간        28 non-null     object
 1   자치구       28 non-null     object
 2   세대        28 non-null     object
 3   인구        28 non-null     object
 4   인구.1      28 non-null     object
 5   인구.2      28 non-null     object
 6   인구.3      28 non-null     object
 7   인구.4      28 non-null     object
 8   인구.5      28 non-null     object
 9   인구.6      28 non-null     object
 10  인구.7      28 non-null     object
 11  인구.8      28 non-null     object
 12  세대당인구     28 non-null     object
 13  65세이상고령자  28 non-null     object
dtypes: object(14)
memory usage: 3.3+ KB

In [83]:
df = pd.read_json('data/score.json')

df.head()
df.tail()
df.describe()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         3 non-null      object
 1   name       3 non-null      object
 2   math       3 non-null      int64
 3   physics    3 non-null      int64
 4   chemistry  3 non-null      int64
dtypes: int64(3), object(2)
memory usage: 248.0+ bytes

# 결측치

In [ ]:
# 결측치 : 비어있는 값. 분석 결과 왜곡시킴 / 처리 = 1. 행 처리 2. 값을 채워넣기(평균값 or 예측값)

In [87]:
age = pd.Series([26, 42, 27, 25, 20, None])

score = pd.Series([3.8, 4.2, 2.5, 3.0, 4.0, 2.1])

salary = pd.Series([2600, 4200, 2700, 2500, 2000, 2100])

stu_class = pd.Categorical([1,2,2,3,4,None])

gender = pd.Categorical(['F','F','M','M',None,None])

df = pd.DataFrame( {'age' : age,
                   'score' : score,
                   'salary' : salary,
                   'stu_class' : stu_class,
                   'gender' : gender} )

df

    age  score  salary stu_class gender
0  26.0    3.8    2600         1      F
1  42.0    4.2    4200         2      F
2  27.0    2.5    2700         2      M
3  25.0    3.0    2500         3      M
4  20.0    4.0    2000         4    NaN
5   NaN    2.1    2100       NaN    NaN

In [96]:
df_new = df.copy()           # df복제

pd.isna(df_new)              # 데이터프레임의 모든 값이 boolean 형태로 표시되도록 하며, nan인 값에만 True가 표시되게 하는 함수

df_new.isnull().sum()        # 열별로 결측치 갯수 확인

age          1
score        0
salary       0
stu_class    1
gender       2
dtype: int64

In [121]:
#결측치 제거
df_new = df.copy()
#df_new = df_new.dropna()         # non데이터 전부다 삭제

#df_new = df_new['age'].dropna()  # 선택한 데이터만 삭제

df_new

    age  score  salary stu_class gender
0  26.0    3.8    2600         1      F
1  42.0    4.2    4200         2      F
2  27.0    2.5    2700         2      M
3  25.0    3.0    2500         3      M
4  20.0    4.0    2000         4    NaN
5   NaN    2.1    2100       NaN    NaN

In [131]:
df_new = df.copy()
#df_new['age'] = df_new['age'].mean()              # mean : 평균치 구하기

x = df_new['age'].mean()

df_new['age'] = df_new['age'].fillna(value=x)      # non값에 입력한 값 집어넣기

df_new

    age  score  salary stu_class gender
0  26.0    3.8    2600         1      F
1  42.0    4.2    4200         2      F
2  27.0    2.5    2700         2      M
3  25.0    3.0    2500         3      M
4  20.0    4.0    2000         4    NaN
5  28.0    2.1    2100       NaN    NaN