# 이상치

In [7]:
import pandas as pd 

df = pd.read_csv("data/students.csv")
df

   english  math class
0      100   999     1
1       90    90     1
2       80    80     1
3       70    20     1
4       20    90     2
5       90   100     2
6       80    80     2
7       90    99     A

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   english  8 non-null      int64
 1   math     8 non-null      int64
 2   class    8 non-null      object
dtypes: int64(2), object(1)
memory usage: 320.0+ bytes

In [32]:
# 클래스 열의 값이 1 또는 2가 아닌 행만 <--- 이상치 
~  df["class"].isin(['1','2'])
#df[ ~  df["class"].isin(['1','2'])  ]

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7     True
Name: class, dtype: bool

In [33]:
df_new = df[df['class'] == 2]
df_new.loc[:, 'class'] == 3

df_new

Empty DataFrame
Columns: [english, math, class]
Index: []

# DataFrame 합치기

In [46]:
fruit = pd.DataFrame(
        {'Num' : [123, 456, 789, 1011, 1112],
         'Fruit' : ['Apple', 'Banana', 'Strawberry', 'Peach', 'Melon']})
         
grade = pd.DataFrame(
        {'Num' : [123, 789, 1314],
         'Grade' : ['A', 'B', 'C']})

price = pd.DataFrame(
        {'No' : [123, 789, 1314],
         'Grade' : ['100', '200', '500']})

In [42]:
fruit

grade

price

     No Grade
0   123   100
1   789   200
2  1314   500

In [44]:
df = pd.concat([fruit,grade,price])         # concat 은 그냥 데이터 양을 늘리는 방식.

df

      Num       Fruit Grade      No
0   123.0       Apple   NaN     NaN
1   456.0      Banana   NaN     NaN
2   789.0  Strawberry   NaN     NaN
3  1011.0       Peach   NaN     NaN
4  1112.0       Melon   NaN     NaN
0   123.0         NaN     A     NaN
1   789.0         NaN     B     NaN
2  1314.0         NaN     C     NaN
0     NaN         NaN   100   123.0
1     NaN         NaN   200   789.0
2     NaN         NaN   500  1314.0

In [62]:
df = pd.merge(fruit,grade, on = 'Num', how = 'left')   # Inner join : how = 'left'
df

df.isnull().sum()

Num      0
Fruit    0
Grade    3
dtype: int64

In [101]:
df = pd.merge(fruit,price,left_on='Num',right_on='No',how='left')

df

    Num       Fruit     No Grade
0   123       Apple  123.0   100
1   456      Banana    NaN   NaN
2   789  Strawberry  789.0   200
3  1011       Peach    NaN   NaN
4  1112       Melon    NaN   NaN

In [8]:
df = pd.read_csv('data/dirtydata.csv')

In [9]:
x = df['Calories'].mean()

df['Calories'] = df['Calories'].fillna(x)  

df['Date'] = df['Date'].fillna(value='2020/12/22') 

#df = df[df['Duration'].isin([30, 45, 60])]        # 해당 값이 아닌것 다 제거

df.loc[7, 'Duration'] = 45                         # 특정 값 수정

df['Date'] = pd.to_datetime(df['Date'])            # 날짜 형식을 통째로 교정

df.duplicated()                                    # 중복여부 확인

df.drop_duplicates(inplace=True)                   # 중복 삭제

df

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130    409.10
1         60 2020-12-02    117       145    479.00
2         60 2020-12-03    103       135    340.00
3         45 2020-12-04    109       175    282.40
4         45 2020-12-05    117       148    406.00
5         60 2020-12-06    102       127    300.00
6         60 2020-12-07    110       136    374.00
7         45 2020-12-08    104       134    253.30
8         30 2020-12-09    109       133    195.10
9         60 2020-12-10     98       124    269.00
10        60 2020-12-11    103       147    329.30
11        60 2020-12-12    100       120    250.70
13        60 2020-12-13    106       128    345.30
14        60 2020-12-14    104       132    379.30
15        60 2020-12-15     98       123    275.00
16        60 2020-12-16     98       120    215.20
17        60 2020-12-17    100       120    300.00
18        45 2020-12-18     90       112    304.68
19        60 2020-12-19    103       123    323.00
20        45 2020-12-20     97       125    243.00
21        60 2020-12-21    108       131    364.20
22        45 2020-12-22    100       119    282.00
23        60 2020-12-23    130       101    300.00
24        45 2020-12-24    105       132    246.00
25        60 2020-12-25    102       126    334.50
26        60 2020-12-26    100       120    250.00
27        60 2020-12-27     92       118    241.00
28        60 2020-12-28    103       132    304.68
29        60 2020-12-29    100       132    280.00
30        60 2020-12-30    102       129    380.30
31        60 2020-12-31     92       115    243.00

In [18]:
pd.get_dummies(df['Duration'])          # 데이터 전처리 / 가변수 만들기

    30  45  60
0    0   0   1
1    0   0   1
2    0   0   1
3    0   1   0
4    0   1   0
5    0   0   1
6    0   0   1
7    0   1   0
8    1   0   0
9    0   0   1
10   0   0   1
11   0   0   1
13   0   0   1
14   0   0   1
15   0   0   1
16   0   0   1
17   0   0   1
18   0   1   0
19   0   0   1
20   0   1   0
21   0   0   1
22   0   1   0
23   0   0   1
24   0   1   0
25   0   0   1
26   0   0   1
27   0   0   1
28   0   0   1
29   0   0   1
30   0   0   1
31   0   0   1

In [24]:
df['MaxP'] = pd.cut(x = df['Maxpulse'], bins=[100, 140, 180], labels=['0','1'])
df['Cal'] = pd.cut(x = df['Calories'], bins=[190, 300, 500], labels=['0','1'])
df

    Duration       Date  Pulse  Maxpulse  Calories MaxP Cal
0         60 2020-12-01    110       130    409.10    0   1
1         60 2020-12-02    117       145    479.00    1   1
2         60 2020-12-03    103       135    340.00    0   1
3         45 2020-12-04    109       175    282.40    1   0
4         45 2020-12-05    117       148    406.00    1   1
5         60 2020-12-06    102       127    300.00    0   0
6         60 2020-12-07    110       136    374.00    0   1
7         45 2020-12-08    104       134    253.30    0   0
8         30 2020-12-09    109       133    195.10    0   0
9         60 2020-12-10     98       124    269.00    0   0
10        60 2020-12-11    103       147    329.30    1   1
11        60 2020-12-12    100       120    250.70    0   0
13        60 2020-12-13    106       128    345.30    0   1
14        60 2020-12-14    104       132    379.30    0   1
15        60 2020-12-15     98       123    275.00    0   0
16        60 2020-12-16     98       120    215.20    0   0
17        60 2020-12-17    100       120    300.00    0   0
18        45 2020-12-18     90       112    304.68    0   1
19        60 2020-12-19    103       123    323.00    0   1
20        45 2020-12-20     97       125    243.00    0   0
21        60 2020-12-21    108       131    364.20    0   1
22        45 2020-12-22    100       119    282.00    0   0
23        60 2020-12-23    130       101    300.00    0   0
24        45 2020-12-24    105       132    246.00    0   0
25        60 2020-12-25    102       126    334.50    0   1
26        60 2020-12-26    100       120    250.00    0   0
27        60 2020-12-27     92       118    241.00    0   0
28        60 2020-12-28    103       132    304.68    0   1
29        60 2020-12-29    100       132    280.00    0   0
30        60 2020-12-30    102       129    380.30    0   1
31        60 2020-12-31     92       115    243.00    0   0